App\Entity\Person:
    type: entity
    table: person
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        surname:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
                comment: Фамилия
        name:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
                comment: Имя
        patronymic:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
                comment: Отчество
    lifecycleCallbacks: {  }
