services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    App\DataFixtures\:
        resource: '%kernel.project_dir%/common/db/Fixtures'
        tags: ['doctrine.fixture.orm']

    App\Repository\:
        resource: '%kernel.project_dir%/common/db/Repository'
        tags: ['doctrine.repository_service']

    # event listeners
    Common\events\:
            resource: '../backend/events/*'
            exclude: '../backend/events/{interfaces}'
            tags: ['kernel.event_subscriber']
