idolov_menu:
    menus:
        main_menu:
            class: AppAdmin\models\menu\MainMenu
            items:
                -   title: Каталог
                    icon: fa-shopping-cart
                    key: catalog_module
                    children:
                        
                        -   title: Товары
                            route: product_index
                            
                        -   title: Категории товаров
                            route: catalog_category_index
                    
                -   title: Поставщики
                    icon: fa-truck
                    route: supplier_index
                    
                -   title: Клиенты
                    icon: fa-address-card
                    route: profile_index
                    
                -   title: Заказы
                    icon: fa-ticket
                    route: order_index
                    
                -   title: Настройки
                    icon: fa-cogs
                    key: settings_module
                    children:

                        -   title: Пользователи
                            route: user_index

    breadcrumbs:
        class: AppAdmin\models\breadcrumbs\Breadcrumbs
