security:
    encoders:
        AppAdmin\bundles\SecurityBundle\Model\AdminUser:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            id: AppAdmin\bundles\SecurityBundle\Model\UserProvider
            
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js|)/
            security: false

        main:
            logout:
                path: logout
            form_login:
                login_path: login
                check_path: login
            guard:
                authenticators:
                    - AppAdmin\bundles\SecurityBundle\Model\LoginFormAuthenticator
            anonymous: ~
        
            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/, role: ROLE_ADMIN }
