doctrine_migrations:
    dir_name: '%kernel.project_dir%/common/db/Migrations'
    # namespace is arbitrary but should be different from Common\Migrations
    # as migrations classes should NOT be autoloaded
    namespace: DoctrineMigrations
